# MagicCast

./: build.gradle  settings.gradle
src/main/java/distortiongate/magiccast/: HologramSpawnLocationCalculator.java  Magiccast.java  PlayerHologramStorage.java  PlayerMagicCaster.java
src/main/java/distortiongate/magiccast/castaction/: PlayerCastActionDisplayer.java  PlayerCastActionStorage.java  PlayerCastActionStorageObserver.java  PlayerMagicCaster.java
src/main/java/distortiongate/magiccast/command/: SetHologramPatternCommand.java
src/main/java/distortiongate/magiccast/hologram/: Hologram.java  PlayerHologramStorage.java
src/main/java/distortiongate/magiccast/hologram/factory/: DefaultHologramMethodCreator.java  HologramFactory.java  HologramMethodCreator.java  HologramMethodCreatorFactory.java  HologramMethodCreatorType.java  HologramMethodType.java
src/main/java/distortiongate/magiccast/hologram/method/despawn/: DefaultHologramDespawnMethod.java  HologramDespawnMethod.java  HologramDespawnMethodType.java  PacketHologramDespawnMethod.java
src/main/java/distortiongate/magiccast/hologram/method/move/: DefaultHologramMoveMethod.java  HologramMoveMethod.java
src/main/java/distortiongate/magiccast/hologram/method/ontouch/: DefaultHologramOnTouchMethod.java  HologramOnTouchMethod.java  HologramOnTouchMethodType.java
src/main/java/distortiongate/magiccast/hologram/method/spawn/: DefaultHologramSpawnMethod.java  HologramSpawnMethod.java  HologramSpawnMethodType.java  InvulnerableHologramSpawnMethod.java  PacketHologramSpawnMethod.java
src/main/java/distortiongate/magiccast/hologram/spawner/: FourHologramsSpawner.java  HologramSpawner.java  HologramSpawnerFactory.java  HologramSpawnerType.java  PlayerHologramSpawnerStorage.java  TwoHologramsSpawner.java
src/main/java/distortiongate/magiccast/inventorymaincontents/: InventoryMainContents.java  InventoryMainContentsBuilder.java
src/main/java/distortiongate/magiccast/listener/: PlayerClickHologramListener.java  PlayerDeathListener.java  PlayerLeaveListener.java  PlayerMoveListener.java  PlayerPressFKeyListener.java  PlayerSneakedListener.java  PlayerTakeDamageListener.java
src/main/java/distortiongate/magiccast/musicplayer/: MusicPlayer.java  MusicPlayerStorage.java
src/main/java/distortiongate/magiccast/register/: CommandRegister.java  EventListenerRegister.java  Register.java
src/main/java/distortiongate/magiccast/skillnameloader/: PlayerSkillNameLoaderFromConfig.java  SkillIdLoader.java  SkillIdLoaderFactory.java  SkillIdLoaderType.java  SkillIdLoaderWithConfig.java  SkillNameLoader.java
src/main/java/distortiongate/magiccast/state/: State.java
src/main/java/distortiongate/magiccast/state/playerstate/: PlayerMagicCastingMode.java  PlayerNormalMode.java  PlayerState.java  PlayerStateFactory.java  PlayerStateType.java  PlayerStatusStorage.java
src/main/resources/: config.yml  plugin.yml  召喚師.yml  魔術師.yml
